<!DOCTYPE html>
<html lang="en" ng-app="TwineHealth" ng-csp>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Twine-Health Code Test</title>
    <base href="/">

    <link rel="stylesheet" href="assets/styles/angular-material.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,700">
    <!--<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">-->
    <link rel="stylesheet" href="assets/styles/md-data-table.min.css">

</head>
<body ng-controller="AppCtrl as app" layout="column" ng-cloak>

<header ui-view="toolbar"></header>

<main layout="row" flex>
    <md-content layout="column" layout-padding flex ui-view="main"></md-content>
</main>

<script src="vendor.bundle.js"></script>
<script src="app.bundle.js"></script>
</body>
</html>
